spring.application.name=jumper-api
api.key=a3ee615eff1c83db830494d0109ad1e9
api.host=v1.basketball.api-sports.io
sports.url=https://v1.basketball.api-sports.io
sports.league=116
sports.season=2024-2025
sports.timezone=America/Chicago
sports.bookmaker=3